function fish_prompt
    set -g _last_error $status
    set -g _elapsed "$CMD_DURATION$cmd_duration"
    # check if variable set, < 3.2 case
    if set -q _lastcommand; and test "$_lastcommand" = ""
      set _elapsed 0
    end
    # works with fish >=3.2
    if set -q _last_status_generation; and test "$_last_status_generation" = "$status_generation"
      set _elapsed 0
    end
    if set -q status_generation
      set -gx _last_status_generation $status_generation
    end

    {{.App}} run -config="{{.Config}}" -shell="fish" -error="$_last_error" -execution-time="$_elapsed" -width="$COLUMNS" | tr -d '\0'
end